<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%; max-width: 600px;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
       style="margin: auto; max-width: 600px;">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%"
                   width="100%">
                <tr>
                    <td bgcolor="#ffffff" style="padding:40px 30px 20px 30px">


                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="color:#8ca0ad; font-family:sans-serif; font-size:15px; padding:0 0 0 3px">
                                                <img src="https://www.beatyourbill.com.au/assets/svg/byb-logo.png"
                                                     width="200" height="auto"
                                                     border="0" alt="" style="height:auto">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#8ca0ad; font-family:sans-serif; font-size:15px; padding:6px 0 0 3px">
                                                Easy. Accurate. Independent.
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td style="padding:30px 30px 30px 30px; border-bottom:1px solid #f2eeed">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td
                                        style="color:#4a4f89; font-family:sans-serif; font-size:24px; font-weight:bold; line-height:28px; padding:0 0 15px 0">
                                    Hi <span class="username"></span> !
                                </td>
                            </tr>
                            <tr class="header_text"></tr>
                            <tr>
                                <td style="padding: 20px 0 0 0;">
                                    <table align="center" bgcolor="#4a4f89" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="45"
                                                style="font-family:sans-serif; font-size:18px; font-weight:bold; padding:0 30px 0 30px; text-align:center"
                                                align="center">
                                                <a href="https://www.beatyourbill.com.au/login" class="cta_message"
                                                   style="border-radius:5px; color:#fff; text-decoration:none">Join
                                                    now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <td class="result_row"></td>
                </tr>

                <tr>
                    <td bgcolor="#f2f6fb"
                        style="padding:30px 30px 30px 30px; color:#636363; font-family:sans-serif; font-size:12px; line-height:22px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td
                                        style="color:#4a4f89; font-family:sans-serif; font-size:24px; font-weight:bold; line-height:28px; padding:0 0 15px 0">
                                    How do we calculate your saving?
                                </td>
                            </tr>
                            <tr style="color: #9195c3; font-size: 16px; line-height: 22px; ">
                                <td>
                                    We get this calculation by comparing your bill against every public deal in our
                                    database. It's
                                    updated daily.
                                    The deal we quote assumes your latest bill is typical for you. If it's not, we can
                                    recalculate
                                    your deal.
                                    The deal is available for both residential and business customers.
                                    Because we're independent we don't take commissions from retailers. That means we
                                    compare your
                                    deal with plans from every retailer.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#4a4f89" style="padding:20px 30px 15px 30px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="color:#fff; font-family:sans-serif; font-size:14px">
                                    ® Beatyourbill, 2019<br>
                                    <a href="https://www.beatyourbill.com.au/unsubscribe"
                                       style="color:#fff; text-decoration:underline; padding:4px 0">
                                        <font color="#ffffff">Unsubscribe</font>
                                    </a>
                                </td>

                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding-top: 6px; color: #ffffff;  font-family: sans-serif; font-size:  12px;">
                                    <a href="https://www.beatyourbill.com.au/terms"
                                       style=" font-family: sans-serif; font-size: 12px; padding: 4px 0; color: #ffffff;">
                                        Terms of use
                                    </a>
                                    <span>|</span>
                                    <a href="https://www.beatyourbill.com.au/faqs"
                                       style="font-family: sans-serif; font-size: 12px; color: #ffffff;">
                                        FAQs
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>


</body>